In [1]:
# Dependencies
import pandas as pd
import numpy as np
import os

In [13]:
csvfile = "./Resources/hawaii_measurements.csv"

In [16]:
csvfile2 = "./Resources/hawaii_stations.csv"

In [17]:
measure_df = pd.read_csv(csvfile, dtype=object)

In [18]:
stations_df = pd.read_csv(csvfile2, dtype=object)

In [22]:
measure_df.head(10)

       station        date  prcp tobs
0  USC00519397  2010-01-01  0.08   65
1  USC00519397  2010-01-02     0   63
2  USC00519397  2010-01-03     0   74
3  USC00519397  2010-01-04     0   76
4  USC00519397  2010-01-06   NaN   73
5  USC00519397  2010-01-07  0.06   70
6  USC00519397  2010-01-08     0   64
7  USC00519397  2010-01-09     0   68
8  USC00519397  2010-01-10     0   73
9  USC00519397  2010-01-11  0.01   64

In [23]:
stations_df.head(10)

,station,name,latitude,longitude,elevation
0,USC00519397,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3
1,USC00513117,"KANEOHE 838.1, HI US",21.4234,-157.8015,14.6
2,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.5213,-157.8374,7
3,USC00517948,"PEARL CITY, HI US",21.3934,-157.9751,11.9
4,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.4992,-158.0111,306.6
5,USC00519523,"WAIMANALO EXPERIMENTAL FARM, HI US",21.33556,-157.71139,19.5
6,USC00519281,"WAIHEE 837.5, HI US",21.45167,-157.84889,32.9
7,USC00511918,"HONOLULU OBSERVATORY 702.2, HI US",21.3152,-157.9992,0.9
8,USC00516128,"MANOA LYON ARBO 785.2, HI US",21.3331,-157.8025,152.4

In [26]:
measure_df = measure_df.dropna(axis=0).reset_index(drop=True)
measure_df.head(10)

       station        date  prcp tobs
0  USC00519397  2010-01-01  0.08   65
1  USC00519397  2010-01-02     0   63
2  USC00519397  2010-01-03     0   74
3  USC00519397  2010-01-04     0   76
4  USC00519397  2010-01-07  0.06   70
5  USC00519397  2010-01-08     0   64
6  USC00519397  2010-01-09     0   68
7  USC00519397  2010-01-10     0   73
8  USC00519397  2010-01-11  0.01   64
9  USC00519397  2010-01-12     0   61

In [27]:
stations_df = stations_df.dropna(axis=0).reset_index(drop=True)
stations_df.head()

,station,name,latitude,longitude,elevation
0,USC00519397,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3
1,USC00513117,"KANEOHE 838.1, HI US",21.4234,-157.8015,14.6
2,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.5213,-157.8374,7
3,USC00517948,"PEARL CITY, HI US",21.3934,-157.9751,11.9
4,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.4992,-158.0111,306.6

In [29]:
new_csv = "clean_measurements.csv"
measure_df.to_csv(new_csv, index=False)